spring.application.name=profitsoft

springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:postgresql://localhost:5432/profit
spring.datasource.username = postgres
spring.datasource.password = g8292gwjo
spring.jpa.hibernate.ddl-auto = update